      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="CodeFirstDatabase" CdmEntityContainer="EntityFrameworkContext">
          <EntitySetMapping Name="Common_AutoCodeCache">
            <EntityTypeMapping TypeName="Common.Common_AutoCodeCache">
              <MappingFragment StoreEntitySet="Common_AutoCodeCache">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Entity" ColumnName="Entity" />
                <ScalarProperty Name="Property" ColumnName="Property" />
                <ScalarProperty Name="Grouping" ColumnName="Grouping" />
                <ScalarProperty Name="Prefix" ColumnName="Prefix" />
                <ScalarProperty Name="MinDigits" ColumnName="MinDigits" />
                <ScalarProperty Name="LastCode" ColumnName="LastCode" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Common_Claim">
            <EntityTypeMapping TypeName="Common.Common_Claim">
              <MappingFragment StoreEntitySet="Common_Claim">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="ClaimResource" ColumnName="ClaimResource" />
                <ScalarProperty Name="ClaimRight" ColumnName="ClaimRight" />
                <ScalarProperty Name="Active" ColumnName="Active" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Common_ExclusiveLock">
            <EntityTypeMapping TypeName="Common.Common_ExclusiveLock">
              <MappingFragment StoreEntitySet="Common_ExclusiveLock">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="ResourceType" ColumnName="ResourceType" />
                <ScalarProperty Name="ResourceID" ColumnName="ResourceID" />
                <ScalarProperty Name="UserName" ColumnName="UserName" />
                <ScalarProperty Name="Workstation" ColumnName="Workstation" />
                <ScalarProperty Name="LockStart" ColumnName="LockStart" />
                <ScalarProperty Name="LockFinish" ColumnName="LockFinish" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Common_FilterId">
            <EntityTypeMapping TypeName="Common.Common_FilterId">
              <MappingFragment StoreEntitySet="Common_FilterId">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Handle" ColumnName="Handle" />
                <ScalarProperty Name="Value" ColumnName="Value" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Common_KeepSynchronizedMetadata">
            <EntityTypeMapping TypeName="Common.Common_KeepSynchronizedMetadata">
              <MappingFragment StoreEntitySet="Common_KeepSynchronizedMetadata">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Target" ColumnName="Target" />
                <ScalarProperty Name="Source" ColumnName="Source" />
                <ScalarProperty Name="Context" ColumnName="Context" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Common_Log">
            <EntityTypeMapping TypeName="Common.Common_Log">
              <MappingFragment StoreEntitySet="Common_Log">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Created" ColumnName="Created" />
                <ScalarProperty Name="UserName" ColumnName="UserName" />
                <ScalarProperty Name="Workstation" ColumnName="Workstation" />
                <ScalarProperty Name="ContextInfo" ColumnName="ContextInfo" />
                <ScalarProperty Name="Action" ColumnName="Action" />
                <ScalarProperty Name="TableName" ColumnName="TableName" />
                <ScalarProperty Name="ItemId" ColumnName="ItemId" />
                <ScalarProperty Name="Description" ColumnName="Description" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Common_LogReader">
            <EntityTypeMapping TypeName="Common.Common_LogReader">
              <MappingFragment StoreEntitySet="Common_LogReader">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="UserName" ColumnName="UserName" />
                <ScalarProperty Name="Workstation" ColumnName="Workstation" />
                <ScalarProperty Name="ContextInfo" ColumnName="ContextInfo" />
                <ScalarProperty Name="Action" ColumnName="Action" />
                <ScalarProperty Name="TableName" ColumnName="TableName" />
                <ScalarProperty Name="ItemId" ColumnName="ItemId" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="Created" ColumnName="Created" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Common_LogRelatedItem">
            <EntityTypeMapping TypeName="Common.Common_LogRelatedItem">
              <MappingFragment StoreEntitySet="Common_LogRelatedItem">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="LogID" ColumnName="LogID" />
                <ScalarProperty Name="TableName" ColumnName="TableName" />
                <ScalarProperty Name="ItemId" ColumnName="ItemId" />
                <ScalarProperty Name="Relation" ColumnName="Relation" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Common_LogRelatedItemReader">
            <EntityTypeMapping TypeName="Common.Common_LogRelatedItemReader">
              <MappingFragment StoreEntitySet="Common_LogRelatedItemReader">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="TableName" ColumnName="TableName" />
                <ScalarProperty Name="Relation" ColumnName="Relation" />
                <ScalarProperty Name="ItemId" ColumnName="ItemId" />
                <ScalarProperty Name="LogID" ColumnName="LogID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Common_Principal">
            <EntityTypeMapping TypeName="Common.Common_Principal">
              <MappingFragment StoreEntitySet="Common_Principal">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Name" ColumnName="Name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Common_PrincipalHasRole">
            <EntityTypeMapping TypeName="Common.Common_PrincipalHasRole">
              <MappingFragment StoreEntitySet="Common_PrincipalHasRole">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="PrincipalID" ColumnName="PrincipalID" />
                <ScalarProperty Name="RoleID" ColumnName="RoleID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Common_Role">
            <EntityTypeMapping TypeName="Common.Common_Role">
              <MappingFragment StoreEntitySet="Common_Role">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Name" ColumnName="Name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Common_PrincipalPermission">
            <EntityTypeMapping TypeName="Common.Common_PrincipalPermission">
              <MappingFragment StoreEntitySet="Common_PrincipalPermission">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="PrincipalID" ColumnName="PrincipalID" />
                <ScalarProperty Name="ClaimID" ColumnName="ClaimID" />
                <ScalarProperty Name="IsAuthorized" ColumnName="IsAuthorized" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Common_RelatedEventsSource">
            <EntityTypeMapping TypeName="Common.Common_RelatedEventsSource">
              <MappingFragment StoreEntitySet="Common_RelatedEventsSource">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="LogID" ColumnName="LogID" />
                <ScalarProperty Name="Relation" ColumnName="Relation" />
                <ScalarProperty Name="RelatedToTable" ColumnName="RelatedToTable" />
                <ScalarProperty Name="RelatedToItem" ColumnName="RelatedToItem" />
                <ScalarProperty Name="UserName" ColumnName="UserName" />
                <ScalarProperty Name="Workstation" ColumnName="Workstation" />
                <ScalarProperty Name="ContextInfo" ColumnName="ContextInfo" />
                <ScalarProperty Name="Action" ColumnName="Action" />
                <ScalarProperty Name="TableName" ColumnName="TableName" />
                <ScalarProperty Name="ItemId" ColumnName="ItemId" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="Created" ColumnName="Created" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Common_ReportTemplate">
            <EntityTypeMapping TypeName="Common.Common_ReportTemplate">
              <MappingFragment StoreEntitySet="Common_ReportTemplate">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="FileName" ColumnName="FileName" />
                <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
                <ScalarProperty Name="Content" ColumnName="Content" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Common_RoleInheritsRole">
            <EntityTypeMapping TypeName="Common.Common_RoleInheritsRole">
              <MappingFragment StoreEntitySet="Common_RoleInheritsRole">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="UsersFromID" ColumnName="UsersFromID" />
                <ScalarProperty Name="PermissionsFromID" ColumnName="PermissionsFromID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Common_RolePermission">
            <EntityTypeMapping TypeName="Common.Common_RolePermission">
              <MappingFragment StoreEntitySet="Common_RolePermission">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="RoleID" ColumnName="RoleID" />
                <ScalarProperty Name="ClaimID" ColumnName="ClaimID" />
                <ScalarProperty Name="IsAuthorized" ColumnName="IsAuthorized" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Stanovnik_Adresa">
            <EntityTypeMapping TypeName="Common.Stanovnik_Adresa">
              <MappingFragment StoreEntitySet="Stanovnik_Adresa">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Sifra" ColumnName="Sifra" />
                <ScalarProperty Name="Naziv" ColumnName="Naziv" />
                <ScalarProperty Name="KucniBroj" ColumnName="KucniBroj" />
                <ScalarProperty Name="AdresaUGraduID" ColumnName="AdresaUGraduID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Stanovnik_Grad">
            <EntityTypeMapping TypeName="Common.Stanovnik_Grad">
              <MappingFragment StoreEntitySet="Stanovnik_Grad">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Sifra" ColumnName="Sifra" />
                <ScalarProperty Name="Naziv" ColumnName="Naziv" />
                <ScalarProperty Name="PostanskiBroj" ColumnName="PostanskiBroj" />
                <ScalarProperty Name="GradUDrzaviID" ColumnName="GradUDrzaviID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Stanovnik_Drzava">
            <EntityTypeMapping TypeName="Common.Stanovnik_Drzava">
              <MappingFragment StoreEntitySet="Stanovnik_Drzava">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Sifra" ColumnName="Sifra" />
                <ScalarProperty Name="Naziv" ColumnName="Naziv" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Stanovnik_Osoba">
            <EntityTypeMapping TypeName="Common.Stanovnik_Osoba">
              <MappingFragment StoreEntitySet="Stanovnik_Osoba">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="OIB" ColumnName="OIB" />
                <ScalarProperty Name="Ime" ColumnName="Ime" />
                <ScalarProperty Name="Prezime" ColumnName="Prezime" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>