Module Stanovnik
{
	Entity Osoba
	{
		ShortString OIB {Required; Unique; MinLength 11; MaxLength 11; RegExMatch "^[0-9]$";}
		ShortString Ime {Required;}
		ShortString Prezime {Required;}
	}
	
	Entity Drzava
	{
		ShortString Naziv {Required;}
	}
	
	Entity Grad
	{
		ShortString Naziv {Required;}
		ShortString PostanskiBroj {Required;}
		Reference GradUDrzavi Stanovnik.Drzava;
	}
	
		Entity Adresa
	{
		ShortString Naziv {Required;}
		ShortString KucniBroj {Required;}
		Reference AdresaUGradu Stanovnik.Grad;
	}
}
