      <Schema Namespace="Common" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Common_AutoCodeCache" customannotation:ClrType="Common.Queryable.Common_AutoCodeCache, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="Entity" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Property" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Grouping" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Prefix" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="MinDigits" Type="Int32" />
          <Property Name="LastCode" Type="Int32" />
        </EntityType>
        <EntityType Name="Common_Claim" customannotation:ClrType="Common.Queryable.Common_Claim, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="ClaimResource" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="ClaimRight" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Active" Type="Boolean" />
        </EntityType>
        <EntityType Name="Common_ExclusiveLock" customannotation:ClrType="Common.Queryable.Common_ExclusiveLock, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="ResourceType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="ResourceID" Type="Guid" />
          <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Workstation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="LockStart" Type="DateTime" />
          <Property Name="LockFinish" Type="DateTime" />
        </EntityType>
        <EntityType Name="Common_FilterId" customannotation:ClrType="Common.Queryable.Common_FilterId, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="Handle" Type="Guid" />
          <Property Name="Value" Type="Guid" />
        </EntityType>
        <EntityType Name="Common_KeepSynchronizedMetadata" customannotation:ClrType="Common.Queryable.Common_KeepSynchronizedMetadata, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="Target" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Source" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Context" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="Common_Log" customannotation:ClrType="Common.Queryable.Common_Log, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="Created" Type="DateTime" />
          <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Workstation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="ContextInfo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Action" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="TableName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="ItemId" Type="Guid" />
          <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="Common_LogReader" customannotation:ClrType="Common.Queryable.Common_LogReader, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Workstation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="ContextInfo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Action" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="TableName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="ItemId" Type="Guid" />
          <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Created" Type="DateTime" />
        </EntityType>
        <EntityType Name="Common_LogRelatedItem" customannotation:ClrType="Common.Queryable.Common_LogRelatedItem, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="LogID" Type="Guid" />
          <Property Name="TableName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="ItemId" Type="Guid" />
          <Property Name="Relation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Log" Relationship="Self.Common_LogRelatedItem_Log" FromRole="Common_LogRelatedItem_Log_Source" ToRole="Common_LogRelatedItem_Log_Target" />
        </EntityType>
        <EntityType Name="Common_LogRelatedItemReader" customannotation:ClrType="Common.Queryable.Common_LogRelatedItemReader, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="TableName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Relation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="ItemId" Type="Guid" />
          <Property Name="LogID" Type="Guid" />
          <NavigationProperty Name="Log" Relationship="Self.Common_LogRelatedItemReader_Log" FromRole="Common_LogRelatedItemReader_Log_Source" ToRole="Common_LogRelatedItemReader_Log_Target" />
        </EntityType>
        <EntityType Name="Common_Principal" customannotation:ClrType="Common.Queryable.Common_Principal, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="Common_PrincipalHasRole" customannotation:ClrType="Common.Queryable.Common_PrincipalHasRole, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="PrincipalID" Type="Guid" />
          <Property Name="RoleID" Type="Guid" />
          <NavigationProperty Name="Principal" Relationship="Self.Common_PrincipalHasRole_Principal" FromRole="Common_PrincipalHasRole_Principal_Source" ToRole="Common_PrincipalHasRole_Principal_Target" />
          <NavigationProperty Name="Role" Relationship="Self.Common_PrincipalHasRole_Role" FromRole="Common_PrincipalHasRole_Role_Source" ToRole="Common_PrincipalHasRole_Role_Target" />
        </EntityType>
        <EntityType Name="Common_Role" customannotation:ClrType="Common.Queryable.Common_Role, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="Common_PrincipalPermission" customannotation:ClrType="Common.Queryable.Common_PrincipalPermission, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="PrincipalID" Type="Guid" />
          <Property Name="ClaimID" Type="Guid" />
          <Property Name="IsAuthorized" Type="Boolean" />
          <NavigationProperty Name="Claim" Relationship="Self.Common_PrincipalPermission_Claim" FromRole="Common_PrincipalPermission_Claim_Source" ToRole="Common_PrincipalPermission_Claim_Target" />
          <NavigationProperty Name="Principal" Relationship="Self.Common_PrincipalPermission_Principal" FromRole="Common_PrincipalPermission_Principal_Source" ToRole="Common_PrincipalPermission_Principal_Target" />
        </EntityType>
        <EntityType Name="Common_RelatedEventsSource" customannotation:ClrType="Common.Queryable.Common_RelatedEventsSource, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="LogID" Type="Guid" />
          <Property Name="Relation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="RelatedToTable" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="RelatedToItem" Type="Guid" />
          <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Workstation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="ContextInfo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Action" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="TableName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="ItemId" Type="Guid" />
          <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Created" Type="DateTime" />
          <NavigationProperty Name="Log" Relationship="Self.Common_RelatedEventsSource_Log" FromRole="Common_RelatedEventsSource_Log_Source" ToRole="Common_RelatedEventsSource_Log_Target" />
        </EntityType>
        <EntityType Name="Common_ReportTemplate" customannotation:ClrType="Common.Queryable.Common_ReportTemplate, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="FileName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="DisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Content" Type="Binary" MaxLength="Max" FixedLength="false" />
        </EntityType>
        <EntityType Name="Common_RoleInheritsRole" customannotation:ClrType="Common.Queryable.Common_RoleInheritsRole, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="UsersFromID" Type="Guid" />
          <Property Name="PermissionsFromID" Type="Guid" />
          <NavigationProperty Name="PermissionsFrom" Relationship="Self.Common_RoleInheritsRole_PermissionsFrom" FromRole="Common_RoleInheritsRole_PermissionsFrom_Source" ToRole="Common_RoleInheritsRole_PermissionsFrom_Target" />
          <NavigationProperty Name="UsersFrom" Relationship="Self.Common_RoleInheritsRole_UsersFrom" FromRole="Common_RoleInheritsRole_UsersFrom_Source" ToRole="Common_RoleInheritsRole_UsersFrom_Target" />
        </EntityType>
        <EntityType Name="Common_RolePermission" customannotation:ClrType="Common.Queryable.Common_RolePermission, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="RoleID" Type="Guid" />
          <Property Name="ClaimID" Type="Guid" />
          <Property Name="IsAuthorized" Type="Boolean" />
          <NavigationProperty Name="Claim" Relationship="Self.Common_RolePermission_Claim" FromRole="Common_RolePermission_Claim_Source" ToRole="Common_RolePermission_Claim_Target" />
          <NavigationProperty Name="Role" Relationship="Self.Common_RolePermission_Role" FromRole="Common_RolePermission_Role_Source" ToRole="Common_RolePermission_Role_Target" />
        </EntityType>
        <EntityType Name="Stanovnik_Adresa" customannotation:ClrType="Common.Queryable.Stanovnik_Adresa, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="Sifra" Type="Int32" />
          <Property Name="Naziv" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="KucniBroj" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="AdresaUGraduID" Type="Guid" />
          <NavigationProperty Name="AdresaUGradu" Relationship="Self.Stanovnik_Adresa_AdresaUGradu" FromRole="Stanovnik_Adresa_AdresaUGradu_Source" ToRole="Stanovnik_Adresa_AdresaUGradu_Target" />
        </EntityType>
        <EntityType Name="Stanovnik_Grad" customannotation:ClrType="Common.Queryable.Stanovnik_Grad, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="Sifra" Type="Int32" />
          <Property Name="Naziv" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="PostanskiBroj" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="GradUDrzaviID" Type="Guid" />
          <NavigationProperty Name="GradUDrzavi" Relationship="Self.Stanovnik_Grad_GradUDrzavi" FromRole="Stanovnik_Grad_GradUDrzavi_Source" ToRole="Stanovnik_Grad_GradUDrzavi_Target" />
        </EntityType>
        <EntityType Name="Stanovnik_Drzava" customannotation:ClrType="Common.Queryable.Stanovnik_Drzava, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="Sifra" Type="Int32" />
          <Property Name="Naziv" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="Stanovnik_Osoba" customannotation:ClrType="Common.Queryable.Stanovnik_Osoba, ServerDom.Model, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Guid" Nullable="false" />
          <Property Name="OIB" Type="Int32" />
          <Property Name="Ime" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Prezime" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
        </EntityType>
        <Association Name="Common_LogRelatedItem_Log">
          <End Role="Common_LogRelatedItem_Log_Source" Type="Self.Common_LogRelatedItem" Multiplicity="*" />
          <End Role="Common_LogRelatedItem_Log_Target" Type="Self.Common_Log" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Common_LogRelatedItem_Log_Target">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Common_LogRelatedItem_Log_Source">
              <PropertyRef Name="LogID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Common_LogRelatedItemReader_Log">
          <End Role="Common_LogRelatedItemReader_Log_Source" Type="Self.Common_LogRelatedItemReader" Multiplicity="*" />
          <End Role="Common_LogRelatedItemReader_Log_Target" Type="Self.Common_Log" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Common_LogRelatedItemReader_Log_Target">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Common_LogRelatedItemReader_Log_Source">
              <PropertyRef Name="LogID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Common_PrincipalHasRole_Principal">
          <End Role="Common_PrincipalHasRole_Principal_Source" Type="Self.Common_PrincipalHasRole" Multiplicity="*" />
          <End Role="Common_PrincipalHasRole_Principal_Target" Type="Self.Common_Principal" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Common_PrincipalHasRole_Principal_Target">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Common_PrincipalHasRole_Principal_Source">
              <PropertyRef Name="PrincipalID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Common_PrincipalHasRole_Role">
          <End Role="Common_PrincipalHasRole_Role_Source" Type="Self.Common_PrincipalHasRole" Multiplicity="*" />
          <End Role="Common_PrincipalHasRole_Role_Target" Type="Self.Common_Role" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Common_PrincipalHasRole_Role_Target">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Common_PrincipalHasRole_Role_Source">
              <PropertyRef Name="RoleID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Common_PrincipalPermission_Claim">
          <End Role="Common_PrincipalPermission_Claim_Source" Type="Self.Common_PrincipalPermission" Multiplicity="*" />
          <End Role="Common_PrincipalPermission_Claim_Target" Type="Self.Common_Claim" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Common_PrincipalPermission_Claim_Target">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Common_PrincipalPermission_Claim_Source">
              <PropertyRef Name="ClaimID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Common_PrincipalPermission_Principal">
          <End Role="Common_PrincipalPermission_Principal_Source" Type="Self.Common_PrincipalPermission" Multiplicity="*" />
          <End Role="Common_PrincipalPermission_Principal_Target" Type="Self.Common_Principal" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Common_PrincipalPermission_Principal_Target">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Common_PrincipalPermission_Principal_Source">
              <PropertyRef Name="PrincipalID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Common_RelatedEventsSource_Log">
          <End Role="Common_RelatedEventsSource_Log_Source" Type="Self.Common_RelatedEventsSource" Multiplicity="*" />
          <End Role="Common_RelatedEventsSource_Log_Target" Type="Self.Common_Log" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Common_RelatedEventsSource_Log_Target">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Common_RelatedEventsSource_Log_Source">
              <PropertyRef Name="LogID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Common_RoleInheritsRole_PermissionsFrom">
          <End Role="Common_RoleInheritsRole_PermissionsFrom_Source" Type="Self.Common_RoleInheritsRole" Multiplicity="*" />
          <End Role="Common_RoleInheritsRole_PermissionsFrom_Target" Type="Self.Common_Role" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Common_RoleInheritsRole_PermissionsFrom_Target">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Common_RoleInheritsRole_PermissionsFrom_Source">
              <PropertyRef Name="PermissionsFromID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Common_RoleInheritsRole_UsersFrom">
          <End Role="Common_RoleInheritsRole_UsersFrom_Source" Type="Self.Common_RoleInheritsRole" Multiplicity="*" />
          <End Role="Common_RoleInheritsRole_UsersFrom_Target" Type="Self.Common_Role" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Common_RoleInheritsRole_UsersFrom_Target">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Common_RoleInheritsRole_UsersFrom_Source">
              <PropertyRef Name="UsersFromID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Common_RolePermission_Claim">
          <End Role="Common_RolePermission_Claim_Source" Type="Self.Common_RolePermission" Multiplicity="*" />
          <End Role="Common_RolePermission_Claim_Target" Type="Self.Common_Claim" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Common_RolePermission_Claim_Target">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Common_RolePermission_Claim_Source">
              <PropertyRef Name="ClaimID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Common_RolePermission_Role">
          <End Role="Common_RolePermission_Role_Source" Type="Self.Common_RolePermission" Multiplicity="*" />
          <End Role="Common_RolePermission_Role_Target" Type="Self.Common_Role" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Common_RolePermission_Role_Target">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Common_RolePermission_Role_Source">
              <PropertyRef Name="RoleID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Stanovnik_Grad_GradUDrzavi">
          <End Role="Stanovnik_Grad_GradUDrzavi_Source" Type="Self.Stanovnik_Grad" Multiplicity="*" />
          <End Role="Stanovnik_Grad_GradUDrzavi_Target" Type="Self.Stanovnik_Drzava" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Stanovnik_Grad_GradUDrzavi_Target">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Stanovnik_Grad_GradUDrzavi_Source">
              <PropertyRef Name="GradUDrzaviID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Stanovnik_Adresa_AdresaUGradu">
          <End Role="Stanovnik_Adresa_AdresaUGradu_Source" Type="Self.Stanovnik_Adresa" Multiplicity="*" />
          <End Role="Stanovnik_Adresa_AdresaUGradu_Target" Type="Self.Stanovnik_Grad" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Stanovnik_Adresa_AdresaUGradu_Target">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Stanovnik_Adresa_AdresaUGradu_Source">
              <PropertyRef Name="AdresaUGraduID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="EntityFrameworkContext" customannotation:UseClrTypes="true">
          <EntitySet Name="Common_AutoCodeCache" EntityType="Self.Common_AutoCodeCache" />
          <EntitySet Name="Common_Claim" EntityType="Self.Common_Claim" />
          <EntitySet Name="Common_ExclusiveLock" EntityType="Self.Common_ExclusiveLock" />
          <EntitySet Name="Common_FilterId" EntityType="Self.Common_FilterId" />
          <EntitySet Name="Common_KeepSynchronizedMetadata" EntityType="Self.Common_KeepSynchronizedMetadata" />
          <EntitySet Name="Common_Log" EntityType="Self.Common_Log" />
          <EntitySet Name="Common_LogReader" EntityType="Self.Common_LogReader" />
          <EntitySet Name="Common_LogRelatedItem" EntityType="Self.Common_LogRelatedItem" />
          <EntitySet Name="Common_LogRelatedItemReader" EntityType="Self.Common_LogRelatedItemReader" />
          <EntitySet Name="Common_Principal" EntityType="Self.Common_Principal" />
          <EntitySet Name="Common_PrincipalHasRole" EntityType="Self.Common_PrincipalHasRole" />
          <EntitySet Name="Common_Role" EntityType="Self.Common_Role" />
          <EntitySet Name="Common_PrincipalPermission" EntityType="Self.Common_PrincipalPermission" />
          <EntitySet Name="Common_RelatedEventsSource" EntityType="Self.Common_RelatedEventsSource" />
          <EntitySet Name="Common_ReportTemplate" EntityType="Self.Common_ReportTemplate" />
          <EntitySet Name="Common_RoleInheritsRole" EntityType="Self.Common_RoleInheritsRole" />
          <EntitySet Name="Common_RolePermission" EntityType="Self.Common_RolePermission" />
          <EntitySet Name="Stanovnik_Adresa" EntityType="Self.Stanovnik_Adresa" />
          <EntitySet Name="Stanovnik_Grad" EntityType="Self.Stanovnik_Grad" />
          <EntitySet Name="Stanovnik_Drzava" EntityType="Self.Stanovnik_Drzava" />
          <EntitySet Name="Stanovnik_Osoba" EntityType="Self.Stanovnik_Osoba" />
          <AssociationSet Name="Common_LogRelatedItem_Log" Association="Self.Common_LogRelatedItem_Log">
            <End Role="Common_LogRelatedItem_Log_Source" EntitySet="Common_LogRelatedItem" />
            <End Role="Common_LogRelatedItem_Log_Target" EntitySet="Common_Log" />
          </AssociationSet>
          <AssociationSet Name="Common_LogRelatedItemReader_Log" Association="Self.Common_LogRelatedItemReader_Log">
            <End Role="Common_LogRelatedItemReader_Log_Source" EntitySet="Common_LogRelatedItemReader" />
            <End Role="Common_LogRelatedItemReader_Log_Target" EntitySet="Common_Log" />
          </AssociationSet>
          <AssociationSet Name="Common_PrincipalHasRole_Principal" Association="Self.Common_PrincipalHasRole_Principal">
            <End Role="Common_PrincipalHasRole_Principal_Source" EntitySet="Common_PrincipalHasRole" />
            <End Role="Common_PrincipalHasRole_Principal_Target" EntitySet="Common_Principal" />
          </AssociationSet>
          <AssociationSet Name="Common_PrincipalHasRole_Role" Association="Self.Common_PrincipalHasRole_Role">
            <End Role="Common_PrincipalHasRole_Role_Source" EntitySet="Common_PrincipalHasRole" />
            <End Role="Common_PrincipalHasRole_Role_Target" EntitySet="Common_Role" />
          </AssociationSet>
          <AssociationSet Name="Common_PrincipalPermission_Claim" Association="Self.Common_PrincipalPermission_Claim">
            <End Role="Common_PrincipalPermission_Claim_Source" EntitySet="Common_PrincipalPermission" />
            <End Role="Common_PrincipalPermission_Claim_Target" EntitySet="Common_Claim" />
          </AssociationSet>
          <AssociationSet Name="Common_PrincipalPermission_Principal" Association="Self.Common_PrincipalPermission_Principal">
            <End Role="Common_PrincipalPermission_Principal_Source" EntitySet="Common_PrincipalPermission" />
            <End Role="Common_PrincipalPermission_Principal_Target" EntitySet="Common_Principal" />
          </AssociationSet>
          <AssociationSet Name="Common_RelatedEventsSource_Log" Association="Self.Common_RelatedEventsSource_Log">
            <End Role="Common_RelatedEventsSource_Log_Source" EntitySet="Common_RelatedEventsSource" />
            <End Role="Common_RelatedEventsSource_Log_Target" EntitySet="Common_Log" />
          </AssociationSet>
          <AssociationSet Name="Common_RoleInheritsRole_PermissionsFrom" Association="Self.Common_RoleInheritsRole_PermissionsFrom">
            <End Role="Common_RoleInheritsRole_PermissionsFrom_Source" EntitySet="Common_RoleInheritsRole" />
            <End Role="Common_RoleInheritsRole_PermissionsFrom_Target" EntitySet="Common_Role" />
          </AssociationSet>
          <AssociationSet Name="Common_RoleInheritsRole_UsersFrom" Association="Self.Common_RoleInheritsRole_UsersFrom">
            <End Role="Common_RoleInheritsRole_UsersFrom_Source" EntitySet="Common_RoleInheritsRole" />
            <End Role="Common_RoleInheritsRole_UsersFrom_Target" EntitySet="Common_Role" />
          </AssociationSet>
          <AssociationSet Name="Common_RolePermission_Claim" Association="Self.Common_RolePermission_Claim">
            <End Role="Common_RolePermission_Claim_Source" EntitySet="Common_RolePermission" />
            <End Role="Common_RolePermission_Claim_Target" EntitySet="Common_Claim" />
          </AssociationSet>
          <AssociationSet Name="Common_RolePermission_Role" Association="Self.Common_RolePermission_Role">
            <End Role="Common_RolePermission_Role_Source" EntitySet="Common_RolePermission" />
            <End Role="Common_RolePermission_Role_Target" EntitySet="Common_Role" />
          </AssociationSet>
          <AssociationSet Name="Stanovnik_Grad_GradUDrzavi" Association="Self.Stanovnik_Grad_GradUDrzavi">
            <End Role="Stanovnik_Grad_GradUDrzavi_Source" EntitySet="Stanovnik_Grad" />
            <End Role="Stanovnik_Grad_GradUDrzavi_Target" EntitySet="Stanovnik_Drzava" />
          </AssociationSet>
          <AssociationSet Name="Stanovnik_Adresa_AdresaUGradu" Association="Self.Stanovnik_Adresa_AdresaUGradu">
            <End Role="Stanovnik_Adresa_AdresaUGradu_Source" EntitySet="Stanovnik_Adresa" />
            <End Role="Stanovnik_Adresa_AdresaUGradu_Target" EntitySet="Stanovnik_Grad" />
          </AssociationSet>
        </EntityContainer>
      </Schema>