Module Stanovnik
{
	Entity Osoba
	{
		ShortString OIB {Required; Unique;  RegExMatch "^([0-9]{11})$";}
		//MinLength 11; MaxLength 11;
		ShortString Ime {Required;}
		ShortString Prezime {Required;}
	}
	
	Entity Drzava
	{
		ShortString Naziv {Required;}
	}
	
	Entity Grad
	{
		ShortString Naziv {Required;}
		ShortString PostanskiBroj {Required;}
		Reference GradUDrzavi Stanovnik.Drzava;
	}
	
		Entity Adresa
	{
		ShortString Naziv {Required;}
		ShortString KucniBroj {Required;}
		Reference AdresaUGradu Stanovnik.Grad;
	}
}
